<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :packaging_level_id, class: "control-label" %>
    <%= text_input f, :packaging_level_id, class: "form-control" %>
    <%= error_tag f, :packaging_level_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :children_count, class: "control-label" %>
    <%= number_input f, :children_count, class: "form-control" %>
    <%= error_tag f, :children_count %>
  </div>

  <div class="form-group">
    <%= label f, :parent_id, class: "control-label" %>
    <%= text_input f, :parent_id, class: "form-control" %>
    <%= error_tag f, :parent_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
